
# Interface config.
dev = teavpn2
mtu = 1500

# Server Config
#server_ip = 127.0.0.1
server_ip = 192.168.50.2
#server_ip=68.183.184.174
server_port = 55555
username = ammarfaizi2
password = testQWE123